MONGODB_URI = mongodb+srv://anantkatyayn112:jzCjZaZmVFvNuiSi@cluster0.nfurt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5000
#jzCjZaZmVFvNuiSi


JWT_SECRET = myscretkey

NODE_ENV = "development"